use native fn print#"mosa-native~>print";
use native fn printLn#"mosa-native~>printLn";

//fn hi(v: num) -> null {
//    "Hi!" ->> print;
//    " iteration: " ->> print;
//    print(v + 1);
//    printLn
//}
//
//let fun = hi;
//let a = 0;
//
//(:=a+1)?:15;
//
//a

layout Test {
    nullable: nul num
} mix @ {
    tied fn hi() -> nul num {
        self.nullable
    }

    tied fn modify() -> null {
        self.nullable = 123;
    }
}
//
let v = Test {
    nullable = 12
};

v.modify();

v.hi()

//fn hi(s: str) -> str {
//    s + "hi"
//}
//
//hi("x")



//let fun: ref[function[null]] = name;

////
////Test0hi()
////
////immut let i: iterable<num> = iterable [ 1, 2, 3 ]
////immut let k: nul iterable<nul num> = null; |>
//